{
  "version": "1.0.2",
  "title": "VersionChecker",
  "description": "A simple but powerful library that simplifies version checking on the .Net platform",
  "summary": "A simple but powerful library that simplifies version checking on the .Net platform",
  "authors": [ "Hugh Bellamy" ],
  "tags": [ "version version-checker versioning" ],
  "copyright": "Hugh Bellamy 2015",
  "projectUrl": "https://github.com/hughbe/version-checker",
  "licenseUrl": "https://github.com/hughbe/version-checker/blob/master/LICENSE",

  "frameworks": {
    "dotnet": {
      "dependencies": {
        "Xml.Net": "1.0.4",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.IO.FileSystem": "4.0.1-beta-23409",
        "System.Net.Http": "4.0.1-beta-23409"
      }
    },
    "aspnet50": {
      "dependencies": {
        "Xml.Net": "1.0.4",
        "System.Collections": "4.0.11-beta-23409",
        "System.Linq": "4.0.1-beta-23409",
        "System.Threading": "4.0.11-beta-23409",
        "System.Runtime": "4.0.21-beta-23409",
        "System.IO.FileSystem": "4.0.1-beta-23409",
        "System.Net.Http": "4.0.1-beta-23409"
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      },
      "dependencies": {
        "Xml.Net": "1.0.4"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      },
      "dependencies": {
        "Xml.Net": "1.0.4"
      }
    }
  }
}
